<html>
    <head>
        <title>Log in</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@300;700&display=swap"
            rel="stylesheet">
        <style>

            body{
                
                font-family: 'Montserrat', sans-serif;
                font-family: 'Quicksand', sans-serif;
                display: flex;
            }
            
            .cont1{
                background-color: white;
                width: 400px;
                text-align: center;
                margin-left: 750px;
                height: 400px;
                border-radius: 10%;
                margin-top: 50px;
                
                
                
            }
            h2{
                margin-right: 190px;
                font-size: 40px;
                font-family: 'Montserrat', sans-serif;
                font-family: 'Quicksand', sans-serif;
            }
            .login{
                padding: 50px;
                text-align: left;
                
            }
            input[type=text] {
            border: none;
            border-bottom: 2px solid #6D8299;
            padding: 12px 20px;
            box-sizing:border-box;
            }
            input[type=password] {
            border: none;
            border-bottom: 2px solid #6D8299;
            padding: 12px 20px;
            box-sizing:border-box;
            }
            .img{
                width:700px;
                float: left;
                height:600px ;
                margin-top: 0;
                padding-right: 50px;
            }
            .input-icons i {
            position: absolute;
        }
          
        .input-icons {
            width: 100%;
            margin-bottom: 10px;
        }
          
        .icon {
            padding: 10px;
            color: #6D8299;
            min-width: 50px;
            text-align: center;
        }
          
        .input-field {
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        *:focus {
            outline: none;
        }
        .btn1 {
            margin-left: 105px;
            padding: 1em 2em;
            border-radius: 50px;
            background: #7986cb;
            color: #fff;
            -webkit-transition: background-color 0.3s, color 0.3s;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn1.button--inverted {
            background: #ECEFF1;
            color: #37474f;
        }
        .btn1::before {
            content: '';
            position: absolute;
            top: -20px;
            left: -20px;
            bottom: -20px;
            right: -20px;
            
            border-radius: 50px;
            z-index: -1;
            opacity: 0.4;
            -webkit-transform: scale3d(0.8, 0.5, 1);
            transform: scale3d(0.8, 0.5, 1);
        }
        .btn1:hover {
            -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
            transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
            color: #ECEFF1;
            background-color: #3f51b5;
            -webkit-animation: anim-moema-1 0.3s forwards;
            animation: anim-moema-1 0.3s forwards;
        }
        .btn1.button--inverted:hover {
            color: #ECEFF1;
            background-color: #7986cb;
        }
        .btn1:hover::before {
            -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
            animation: anim-moema-2 0.3s 0.3s forwards;
        }
        @-webkit-keyframes anim-moema-1 {
            60% {
                -webkit-transform: scale3d(0.8, 0.8, 1);
                transform: scale3d(0.8, 0.8, 1);
            }
            85% {
                -webkit-transform: scale3d(1.1, 1.1, 1);
                transform: scale3d(1.1, 1.1, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        @keyframes anim-moema-1 {
            60% {
                -webkit-transform: scale3d(0.8, 0.8, 1);
                transform: scale3d(0.8, 0.8, 1);
            }
            85% {
                -webkit-transform: scale3d(1.1, 1.1, 1);
                transform: scale3d(1.1, 1.1, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        @-webkit-keyframes anim-moema-2 {
            to {
                opacity: 0;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        @keyframes anim-moema-2 {
            to {
                opacity: 0;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        p{
            font-size: 12px;
            font-weight: bolder;
        }
        .signup{
            display: flex;
            margin-left: 60px;
        }
        .btn2 {
        border: none;
        background-color: inherit;
        padding:none;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        }

        </style>
    
        <script>
            function validate() {
                    let un = document.getElementById("t1").value;
                    let pw = document.getElementById("t2").value;
                    
                    let s = localStorage.getItem(un)

                    
                    if (s == pw) {
                        location.href = "file:///C:/Users/disha/Desktop/wdProject/Profile.html";
                        localStorage.setItem("req data", un);
                    }
                    else {
                        
                            alert("Access Denied");
                            
                        
                    }
                }
                function AddUser() {
                    alert("Add User");
                    let un = document.getElementById("t1").value;
                    let pw = document.getElementById("t2").value;
                    localStorage.setItem(un, pw);
                    

                }
        </script>
    </head>
    <body>
        <div class="a">
            
            <img class="img" src="li.jpg" alt="image">
            
            <div class="cont1">
                <h2>Log in</h2>
                <div class="login">
                    <div class="input-icons">
                        <i class="fa fa-user icon"></i>
                        <input  class="input-field" type="text" placeholder="Username" id="t1"><br><br>
                    </div>
                    <br>
                    <div class="input-icons">
                        <i class="fa fa-lock icon"></i>
                        <input class="input-field" type="password" placeholder="Password" id="t2" ><br><br>
                    </div>
                    <button class="btn1" onclick="validate()">Log in</button>
                </div>
                <div class="signup">
                    <p>If you don't have an account, please </p><button class="btn2" onclick="AddUser()">Sign up</button>
                    
                </div>
            </div>
        </div>
    </body>
</html>