<html>
<style>
   
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');
    body{
        font-family: 'Quicksand', sans-serif;
        font-weight: bolder;
        height: 150%;
        text-align: center;
        background-color: #7986CB; /* For browsers that do not support gradients */
        background-image: linear-gradient(#7986CB, white);

        
    }
    .ibox{
        background-color:inherit ;
        border: white;
        border-radius: 10%;
        width:70px;
        
    }
    .id {
        border: none;
        margin-left: 850px;
        margin-top: 10px;
        padding: 20px;
        width: 400px;
    }
    header{height: 30px;}
    section{
        text-align: center;
    }
    
    .form-popup{
        border:1px solid black;
        width: 25%;
        height: 400px;
        border-radius: 25px;
        background-color: #CDD1EA;
        box-shadow: 0 0.3em #DDDDDD;
        color:#191A19;
        

    }
    .btn2 {
        border: none;
        background-color: inherit;
        padding:none;
        font-size: 14px;
        cursor: pointer;
        display: inline-block;
        }
    .form-popup {
        line-height: 1.6;
        padding-right: 10px;
        text-align: center;
        display: none;
        position: fixed;
        bottom: 20;
        right: 475px;
        border: 3px solid #f1f1f1;
        z-index: 20;
    }
    
    .back{
        margin: 5px;
        background-color:inherit;
        padding: 17px;
        border: none;
        border-radius: 30px;
    }
    .back:hover{
        border: 1px solid #CDD1EA;
    }
    .back2{
        margin-top: 0%;
        background-color:inherit;
        padding: 17px;
        color: #7986CB;
        
        
        font-size: 100px;
       
        border: none;
        border-radius: 30px;
        font-size: 20px;
        font-family: 'Varela', sans-serif;
    }
    .back2:hover{
        border: 1px solid #CDD1EA;
    }
    .btn_cancel{
        
        margin: 5px;
        background-color:inherit;
        padding: 12px;
        border: none;
        border-radius: 30px;
    }
    .btn_cancel:hover{
        border: 1px solid white;
    }
    hr {
        border: 0.5px solid white;
        width:100px;
        }

    .btn3{
        margin: 5px;
        background-color:#84a98c;
        padding: 20px;
        width: 150px;
        border: none;
        border-radius: 30px;
        margin-bottom: 20px;
    }
    .btn3:active{
        border: 1px solid #84a98c;
        background-color: #52796f;
        color:white;
        font-size: 20px;
    }
    .container{
        background-color: white;
        width:70%;
        margin-left: 200px;
        margin-top: 50px;
        border-radius: 25px;
        position: absolute;
        margin-bottom: 100px;
        
    }
    .start{
        display: flex;

    }
    .i1{
        width: 400px;
        padding: 20px;
      

    }
    .tm{
        font-size: 12px;
        font-weight: bolder;
    }
    .cls{
        width: 400px;
        text-align: center;
        margin-top: 10px;
        margin-left: 20px;
    }
    h1{
        font-size: 40px;
        font-family: 'Quicksand', sans-serif;
    }
    p{
        color: #7986CB;
    }
    .c1{
        width:200px;
        height: 200px;
        float: left;
        margin-top: 100px;
        margin-left: 100px;
    }
    .c2{
        width:100px;
        height: 100px;
        float:right;
        margin-top: 600px;
        margin-right: 0;
    }
   
    
    
   
</style>
<script>
    function disp() {
        let un = localStorage.getItem("req data");
        document.getElementById("disp").value = un;
        localStorage.removeItem("req data");
    }
    function terms_changed(termsCheckBox) {
            //If the checkbox has been checked
            if (termsCheckBox.checked) {
                //Set the disabled property to FALSE and enable the button.
                document.getElementById("submit_button").disabled = false;
            } else {
                //Otherwise, disable the submit button.
                document.getElementById("submit_button").disabled = true;
            }
        }
    function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    
</script>

<body onload="disp()">
    <img class="c1" src="circle.png" alt="c">
    <header>
        <div class="id">
            <input class="ibox" type="text" id="disp">
            <button class="back" onclick="history.back()">Go Back</button>
        </div>
    </header>
    <section>
        
        <div class="container">
            <div class="start">
                <div class="cls">
                    <h1>E-Quiz</h1><br>
                    <p> Shall we start?<br>Oh!first read the rules.</p>

                    <button class="back2" onclick="openForm()">Rules</button>
        
                </div>
                <img  class="i1" src="img.jpg" alt="img">
            </div>
            <form action="C:/Users/disha/Desktop/wdProject/start.html" method="post">
                <div class="button">
                    <button class="btn3" type="submit" id="submit_button" disabled>Start</button>
                </div>
            </form>
            <div class="form-popup" id="myForm">
                <form  >
                    <h2>Rules</h2><hr>
                    <ul>
                        <li>Once you click an option, you can't go back to the previous question.</li>
                        <li>You can stop the test anytime you want.</li>
                        <li>If you are ready then check the box below and close this window.</li>
                    </ul><hr>
                    <div class="tm">
                        <input type="checkbox" id="terms_and_conditions" value="1" onclick="terms_changed(this)" />
                        <label for="terms_and_conditions">I agree to the Terms of Service.</label><br><br>
                
                    </div>
                    <button type="button" class="btn_cancel" onclick="closeForm()">Close</button>
                    
                </form>
            </div>
            
        </div>
    </section>
    <img class="c2" src="circle.png" alt="c">

        
    
    
</body>

</html>


